
csekey="changeme"
csecx="changeme"

bingkey="b442475c5d7f41f1834e18ddcc6b2237"

mongodb.default {
  db = "curationmap"
  host = "172.16.238.3"
  port = 27017
  user = "usagi"
  password = "oboobostap"
}
